<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- 定义函数的方法与定义标签的方法大致相似。-->

<taglib>

	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	<uri>http://taglib.myfunction.com</uri>
	<description>
		A simple function library for the examples
	</description>

	<!-- function 元素用于定义自定义函数 -->
	<function>
		<!-- 指定自定义函数的函数名。 -->
		<name>lower</name>
		<!-- 指定自定义函数的处理类。 -->
		<function-class>el.StringUtil</function-class>
		<!-- 指定自定义函数对应的方法。 -->
		<function-signature>toLower</function-signature>
	</function>
	
	<function>
		<name>upper</name>
		<function-class>el.StringUtil</function-class>
		<function-signature>toUpper</function-signature>
	</function>
</taglib>
